# FameTracker

./: FameTracker.sln  FameTreacker.sln  LICENSE  README.en.md  README.md
.github/workflows/: android.yml  ios.yml
FameTracker/FameTracker/: App.xaml  App.xaml.cs  FameTracker.csproj
FameTracker/FameTracker.Droid/: FameTracker.Droid.csproj  MainActivity.cs
FameTracker/FameTracker.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FameTracker/FameTracker.Droid/Resources/: Resource.designer.cs
FameTracker/FameTracker.iOS/: AppDelegate.cs  FameTracker.iOS.csproj  Info.plist  Main.cs
FameTracker/FameTracker.iOS/Properties/: AssemblyInfo.cs
FameTracker/FameTracker.iOS/Resources/: LaunchScreen.storyboard
FameTracker/FameTracker/Core/Layout/: MainView.xaml  MainView.xaml.cs
FameTracker/FameTracker/Features/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
FameTracker/FameTracker/Features/Events/: EventsView.xaml  EventsView.xaml.cs
FameTracker/FameTracker/Features/Photos/: PhotosView.xaml  PhotosView.xaml.cs
FameTracker/FameTracker/Features/Tweets/: TweetsView.xaml  TweetsView.xaml.cs
FameTracker/FameTracker/Features/Twitter/: Tweet.cs  TweetPayload.cs  TweetUserPayload.cs  TwitterService.cs  TwitterStorage.cs  TwitterView.xaml  TwitterView.xaml.cs  TwitterViewModel.cs
FameTracker/FameTracker/Features/Videos/: VideosView.xaml  VideosView.xaml.cs
FameTracker/FameTracker/Resources/: Strings.Designer.cs  Strings.pl.Designer.cs  Strings.pl.resx  Strings.resx
FameTreacker/FameTreacker/: App.xaml.cs  FameTreacker.csproj  MainPage.xaml  MainPage.xaml.cs
FameTreacker/FameTreacker.Droid/: FameTreacker.Droid.csproj  MainActivity.cs
FameTreacker/FameTreacker.iOS/: AppDelegate.cs  FameTreacker.iOS.csproj  Info.plist  Main.cs
FameTreacker/FameTreacker/Features/: Events.xaml  (+3 more)
(+27 files in other folders)
